# ripme

./: .classpath  .gitignore  .project  .travis.yml  CONTRIBUTING.md  Contributors.md  LICENSE.md  README.md  SECURITY.md  build.bat  build.gradle.kts  build.sh  cd  deploy.bat  deploy.ps1  java  nbactions.xml  patch.bat  patch.ps1  patch.py  pom.xml  release.py  remote-branch.sh  remote-merge.sh  ripme.json  settings.gradle.kts  workspace.code-workspace
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: entrypoint.sh  gradle.yml  maven.yml  pre-release.yml
classes/production/ripme/: LabelsBundle.properties  LabelsBundle_de_DE.properties  LabelsBundle_es_ES.properties  LabelsBundle_fi_FI.properties  LabelsBundle_nl_NL.properties  LabelsBundle_porrisavvo_FI.properties  LabelsBundle_pt_BR.properties  LabelsBundle_pt_PT.properties  LabelsBundle_ru_RU.properties
config/: log4j.properties  rip.properties
docs/: options.md
gradle/wrapper/: gradle-wrapper.properties
src/: LabelsBundle_zh_CN.properties
src/main/: pom.xml
src/main/java/com/rarchives/ripme/: App.java
src/main/java/com/rarchives/ripme/ripper/: AbstractHTMLRipper.java  AbstractJSONRipper.java  AbstractMultiPageRipper.java  AbstractRipper.java  AbstractRipper2.java  AbstractSingleFileRipper.java  AbstractSinglePageRipper.java  AlbumRipper.java  DeviantartRipper.java  DownloadFileThread.java  DownloadThreadPool.java  DownloadVideoThread.java  QueueingRipper.java  RipUrlId.java  RipperInterface.java  TokenedUrlGetter.java  VideoRipper.java
src/main/java/com/rarchives/ripme/ripper/rippers/: AerisdiesRipper.java  AllporncomicRipper.java  ArtAlleyRipper.java  ArtStationRipper.java  ArtstnRipper.java  BaraagRipper.java  BatoRipper.java  BcfakesRipper.java  Blackbrickroadofoz.java  BlackbrickroadofozRipper.java  BooruRipper.java  ButttoucherRipper.java  ByteRipper.java  CandidteensRipper.java  CfakeRipper.java  ChanRipper.java  CheebyRipper.java  CheveretoRipper.java  CoedcherryRipper.java  ComicextraRipper.java  CoomerPartyRipper.java  CyberdropRipper.java  DanbooruRipper.java  DatwinRipper.java  DerpiRipper.java  DeviantartRipper.java  DirectlinksRipper.java  DrawcrowdRipper.java  DribbbleRipper.java  DuckmoviesRipper.java  DynastyscansRipper.java  E621Ripper.java  EHentaiRipper.java  EightmusesRipper.java  ElitebabesRipper.java  EroShareRipper.java  ErofusRipper.java  EromeRipper.java  ErotivRipper.java  FacebookRipper.java  (+147 more)
src/main/java/com/rarchives/ripme/ripper/rippers/ripperhelpers/: ChanSite.java
src/main/java/com/rarchives/ripme/ripper/rippers/video/: BeegRipper.java  CliphunterRipper.java  GfycatRipper.java  MotherlessVideoRipper.java  MulemaxRipper.java  PornhubRipper.java  SpankbangRipper.java  StickyXXXRipper.java  TwitchVideoRipper.java  ViddmeRipper.java  VidearnRipper.java  VineRipper.java  VkRipper.java  XhamsterRipper.java  XvideosRipper.java  YoupornRipper.java  YuvutuRipper.java
src/main/java/com/rarchives/ripme/ui/: ClipboardUtils.java  ContextMenuMouseListener.java  DeselectableButtonGroup.java  History.java  HistoryEntry.java  HistoryMenuMouseListener.java  MainWindow.java  MinimumWidthLabel.java  ProgressTextField.java  QueueMenuMouseListener.java  RipStatusComplete.java  RipStatusHandler.java  RipStatusMessage.java  UpdateUtils.java
src/main/java/com/rarchives/ripme/uiUtils/: ContextActionProtections.java
src/main/java/com/rarchives/ripme/utils/: AES.java  Base64.java  DebouncedRunnable.java  Http.java  LoggingConfig.java  Proxy.java  RipUtils.java  TransferRate.java  UTF8Control.java  Utils.java
src/main/resources/: LabelsBundle.properties  LabelsBundle_ar_AR.properties  LabelsBundle_de_DE.properties  LabelsBundle_el_GR.properties  LabelsBundle_en_US.properties  LabelsBundle_es_ES.properties  LabelsBundle_fi_FI.properties  LabelsBundle_fi_FI_porrisavo.properties  LabelsBundle_fr_CH.properties  LabelsBundle_in_ID.properties  LabelsBundle_it_IT.properties  LabelsBundle_kr_KR.properties  LabelsBundle_nl_NL.properties  LabelsBundle_pl_PL.properties  LabelsBundle_porrisavvo_FI.properties  LabelsBundle_pt_BR.properties  LabelsBundle_pt_PT.properties  LabelsBundle_ru_RU.properties  LabelsBundle_zh_CN.properties  custom-certificate-store  log4j.file.properties  log4j.properties  log4j2-example.xml  log4j2.xml  rip.properties  ripme_checks.xml
src/test/java/com/rarchives/ripme/: AppTest.java
src/test/java/com/rarchives/ripme/tst/: AbstractRipper2Test.java  AbstractRipperTest.java  AppTest.java  Base64Test.java  TestRipper.java  UtilsTest.java  proxyTest.java
src/test/java/com/rarchives/ripme/tst/ripper/rippers/: AerisdiesRipperTest.java  AllporncomicRipperTest.java  ArtAlleyRipperTest.java  ArtStationRipperTest.java  ArtstnRipperTest.java  BaraagRipperTest.java  BasicRippersTest.java  BatoRipperTest.java  BcfakesRipperTest.java  BeegRipperTest.java  BlackbrickroadofozRipperTest.java  BooruRipperTest.java  CfakeRipperTest.java  ChanRipperTest.java  CheveretoRipperTest.java  ComicextraRipperTest.java  CoomerPartyRipperTest.java  CyberdropRipperTest.java  DanbooruRipperTest.java  DeviantartRipperTest.java  DrawcrowdRipperTest.java  DribbbleRipperTest.java  DuckmoviesRipperTest.java  DynastyscansRipperTest.java  E621RipperTest.java  EhentaiRipperTest.java  EightmusesRipperTest.java  ElitebabesRipperTest.java  EroShareRipperTest.java  ErofusRipperTest.java  EromeRipperTest.java  ErotivRipperTest.java  FapDungeonRipperTest.java  FapwizRipperTest.java  FemJoyRipperTest.java  FemJoyhunterRipperTest.java  FemjoyhunterRipperTest.java  FineboxRipperTest.java  FitnakedgirlsRipperTest.java  FivehundredpxRipperTest.java  (+117 more)
src/test/java/com/rarchives/ripme/tst/ui/: LabelsBundlesTest.java  RipStatusMessageTest.java
src/test/java/com/rarchives/ripme/ui/: RipButtonHandlerTest.java  UIContextMenuTests.java  UpdateUtilsTest.java
src/test/java/com/rarchives/ripme/utils/: TransferRateTest.java
utils/: style.sh  stylefix.sh
