
# Download threads to use per ripper
threads.size = 5

# Overwrite existing files
file.overwrite = false

# Number of retries on failed downloads
download.retries = 1

# File download timeout (in milliseconds)
download.timeout = 60000

# Page download timeout (in milliseconds)
page.timeout = 5000

# Maximum size of downloaded files in bytes (required)
download.max_size = 104857600

# Any URLs ending with one of these comma-separated values will be skipped
#download.ignore_extensions = mp4,gif,m4v,webm,html

# Don't retry on 404 errors
error.skip404 = true

# API creds
twitter.auth = VW9Ybjdjb1pkd2J0U3kwTUh2VXVnOm9GTzVQVzNqM29LQU1xVGhnS3pFZzhKbGVqbXU0c2lHQ3JrUFNNZm8=
tumblr.auth = JFNLu3CbINQjRdUvZibXW9VpSEVYYtiPJ86o8YmvgLZIoKyuNX
gw.api = gonewild

twitter.max_requests = 10
twitter.rip_retweets = false

clipboard.autorip = false

download.save_order = true

## Reddit ripper configs
# Determines whether or not to filter reddit ripping by upvote
# Enables the reddit.min_upvotes and reddit.max_upvotes properties when true
reddit.rip_by_upvote = false

# Only rips file if the number of upvotes is equal to or greater than this value
# Requires reddit.rip_by_upvote = true
reddit.min_upvotes = 0

# Only rips files if the number of upvotes is less than this value
# Requires reddit.rip_by_upvote = true
reddit.max_upvotes = 10000

